<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content{
         
    height:70vh ;
    width: 80vw;
   
    background-position: center;
        }
        #up{
    height:30vh;
    width: 80vw;
    border: 2px solid black;
    border-radius: 5px;
    background-position: center;
    background-color:cornflowerblue;

    
        }
        #bottom{
            
    height:55vh ;
    width: 80vw;
    border: 2px solid black;
    border-radius: 5px;
    background-position: center;
    background-color: burlywood;
        }
        #x{
            height:5vh;
    width: 10vw;
    border: 1px solid black;
    margin: 15px auto;

        }
        #y{ 
            height:5vh;
    width: 10vw;
    border: 1px solid black;
    margin: 0px auto;
 }
 #time{
    height:5vh;
    width: 10vw;
    border: 1px solid black;
    margin: 10px auto;

 }
                        
        }
    </style>
</head>
<body>
    <div id = "content">
       
    <div id="up">
            <h2 style="text-align:center;color:azure"> Current Mouse Position</h2>
        <div id="x">
            X:
        </div>
        <div id="y">
                Y:
            </div>
            <div id="time">
                    Time:
                </div>

    </div>
    <div id="bottom">
        <h2 style="text-align:center;color:azure">Mouse Click Instances</h2>

    </div>
</div>
<script src="assign.js"></script>
</body>
</html>